[gd_scene load_steps=3 format=3 uid="uid://b022gxuo0vwrm"]

[ext_resource type="Script" path="res://scripts/main_menu/main_menu_user_interface.gd" id="1_mbmq4"]

[sub_resource type="LabelSettings" id="LabelSettings_qeb2j"]
font_size = 72
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Main Menu User Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mbmq4")
game_scene = "res://scenes/game_scene/game.tscn"

[node name="Title Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 100.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
text = "FLAPPY
GODOT"
label_settings = SubResource("LabelSettings_qeb2j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_top = 400.0
offset_right = 63.0
offset_bottom = 447.0
grow_horizontal = 2
text = "Play"

[node name="Exit Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_top = 460.0
offset_right = 63.0
offset_bottom = 507.0
grow_horizontal = 2
text = "Exit"

[connection signal="pressed" from="Play Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Exit Button" to="." method="_on_exit_button_pressed"]
