[gd_scene load_steps=3 format=3 uid="uid://cbthm4dnrry42"]

[ext_resource type="PackedScene" uid="uid://bhm3rxdhyjvuh" path="res://models/flappy_bird.blend" id="1_caanv"]
[ext_resource type="Script" path="res://scripts/flappy_bird_model.gd" id="2_r2343"]

[node name="Flappy Bird Model" node_paths=PackedStringArray("left_wing", "right_wing", "rotation_pivot") instance=ExtResource("1_caanv")]
script = ExtResource("2_r2343")
left_wing = NodePath("Left Wing")
right_wing = NodePath("Right Wing")
rotation_pivot = NodePath(".")

[node name="Right Wing" parent="." index="6"]
transform = Transform3D(-0.103673, 0.0231535, 0.515895, 0.564867, -0.126153, 0.0946844, -0.267802, -0.275056, 2.25505e-08, -0.337635, 0.212405, 0.902377)

[node name="Left Wing" parent="." index="7"]
transform = Transform3D(0.103673, -0.0231535, -0.515895, 0.564867, -0.126153, 0.0946844, 0.267802, 0.275056, 2.25505e-08, -0.337635, 0.212405, -0.897501)
